<!doctype html>
<html>
<head>
    <title>মোদি-সংযুক্ত আদানি পরিবার গোপনে নিজের শেয়ারে বিনিয়োগ করেছে, নথি থেকে জানা যায়</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">

    <meta property="og:title" content="মোদি-সংযুক্ত আদানি পরিবার গোপনে নিজের শেয়ারে বিনিয়োগ করেছে, নথি থেকে জানা যায়">
    <meta property="og:site_name" content="Siva Prasad Mukherjee">
    <meta property="og:url" content="https://spmukherjee.in/modani.html">
    <meta property="og:description" content="OCCRP রিপোর্ট ধামাকা">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://spmukherjee.in/modani.jpg">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans

+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" 

type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">
        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Bengali', sans-serif;
            font-size: 16px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }

             .video-embed {
        width: 100% !important;
        margin: 0 auto; 
     }

    .embed-container { 
        position: relative; 
        padding-bottom: 56.25%;
        overflow: hidden;
        max-width: 100%;
        height: auto;
    } 

    .embed-container iframe,
    .embed-container object,
    .embed-container embed { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
        }
    </style>

    <script>
        !function(f,b,e,v,n,t,s) {
            if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '354458495335117');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?

id=354458495335117&ev=PageView&noscript=1" />
    </noscript>   
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        <h1>মোদি-সংযুক্ত আদানি পরিবার গোপনে নিজের শেয়ারে বিনিয়োগ করেছে, নথি থেকে জানা যায়</h1>
<img class="responsive" src="https://spmukherjee.in/modani.jpg" alt="Featured Image" 

class="featured-image">
        <p style="margin-bottom: 30px;">ইংরেজিতে প্রকাশিত মূল রিপোর্টটা বাংলায় পড়তে হলে নীচের বাটনটাতে ক্লিক করুন:</p>
        <p style="margin-bottom: 60px;">
            <a href="https://www-theguardian-com.translate.goog/world/2023/aug/31/modi-linked-

adani-family-secretly-invested-in-own-shares-documents-suggest-india?

_x_tr_sl=en&_x_tr_tl=bn&_x_tr_hl=en&_x_tr_pto=wapp" class="button">অরিজিন্যাল রিপোর্ট</a>
        </p>
        <p style="margin-bottom: 30px;">এই রিপোর্টটার গুরুত্ব আরো গভীরভাবে বুঝতে হলে নীচের ভিডিওটাকে ভালো করে পুরোপুরি দেখুন ও 

শুনুন:</p>
<iframe class="video-embed" width="600" height="338" src="https://www.youtube.com/embed/3-

S2KV5HW58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 

clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       


<p style="margin-bottom: 60px;">&nbsp;</p>
        <p style="text-align: center;">
            <span style="color: #000000;">
                <a style="text-decoration: none; color: #000000;" 

href="https://spmukherjee.in/earnings-disclaimer.html">Disclaimer</a>
            </span> 
            <span style="color: #000000;">|</span> 
            <span style="color: #000000;">
                <a style="text-decoration: none; color: #000000;" 

href="https://spmukherjee.in/terms-of-use.html">Terms of Use</a>
            </span> 
            <span style="color: #000000;">|</span> 
            <a style="text-decoration: none; color: #000000;" 

href="https://spmukherjee.in/privacy-policy.html">Privacy</a>
        </p>

        <p style="text-align: center; margin-top: -20px;">
            <span style="font-size: 12pt; font-family: lora, serif; color: #000000;">
                Copyright &copy; <script>document.write(new Date().getFullYear())

</script>.&nbsp;Siva Prasad Mukherjee.
            </span>
        </p>
    </div>
</body>
</html>
