<!doctype html>
<html>
<head>
    <title>Raag Ki Tasveer</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">

    <meta property="og:title" content="Raag Ki Tasveer">
    <meta property="og:site_name" content="Siva's Online Content Junction">
    <meta property="og:url" content="https://spmukherjee.in/raag-ki-tasveer.html">
    <meta property="og:description" content="Visualize The Indian Ragas">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://spmukherjee.in/raag-ki-tasveer.png">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to Roboto font for English -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <!-- Link to Noto Sans Bengali font for Bengali -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">

        /* Apply Roboto font to English text */
        .english-text {
            font-family: 'Roboto', sans-serif;
        }

        /* Apply Noto Sans Bengali font to Bengali text */
        .bengali-text {
            font-family: 'Noto Sans Bengali', sans-serif;
        }


        /* Style for the "Back to Top" button */
        #back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }

        #back-to-top:hover {
            background-color: #0056b3;
        }

        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 18px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        similar-gigs {
            width: 500px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }

             .video-embed {
        width: 100% !important;
        margin: 0 auto; 
     }

    .embed-container { 
        position: relative; 
        padding-bottom: 56.25%;
        overflow: hidden;
        max-width: 100%;
        height: auto;
    } 

    .embed-container iframe,
    .embed-container object,
    .embed-container embed { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

        }
    </style> 

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '291902130204737');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=291902130204737&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
<table style="border-collapse: collapse; width: 100%;" border="0">
<tbody>
<tr>
<td style="width: 20%; border-style: hidden; text-align: left; vertical-align: middle;"><img src="https://spmukherjee.in/ashwinibdesh.jpg" alt="" width="56" height="56" /></td>
<td style="width: 80%; border-style: hidden; text-align: left; vertical-align: middle;">
<h2  class="english-text">Ashwini Bhide Deshpande</h2>
<p  class="english-text" style="margin-top: -22px;">a Hindustani Classical Vocalist of the famed “Jaipur-Atrauli” Khayal Gayaki tradition</p>
</td>
</tr>
</tbody>
</table>
<hr>
<p class="english-text">Visit & Follow Her YouTube Channel @ <a href="https://www.youtube.com/channel/UC_5zP9QDFwcne2qzbZ5FTSQ" target="_blank">HERE</a></p>
<hr>
<!--- Title ---!>

<h1 class="english-text">Raag Ki Tasveer</h1>


<!--- Header Menu ---!>

<p style="margin-bottom: 30px;"><span class="english-text"><a href="#toc">Table of Contents</a></span> | <span class="english-text"><a href="#support">Support Desk</a></span></p>

<p><img class="responsive" src="https://spmukherjee.in/Ashwini_Bhide-Deshpande_Performing.JPG"></p>
<p class="english-text"><sup>Image Source:&nbsp;<a href="https://en.wikipedia.org/wiki/Ashwini_Bhide-Deshpande" target="_blank">wikipedia.org</a></sup></p>
            </div>

<!--- Table of Contents ---!>

    <section id="toc" class="section">
        <div class="container">
        <h2>Table of Contents</h2>
        <p class="english-text" style="margin-bottom: 30px;"><a href="#overview">Introduction</a> | <a href="#bihag">Bihag Family</a></p>
        </div>
    </section>

<!--- Body ---!>

    <section id="overview" class="section">
        <div class="container">
    <h2 class="english-text">Introduction</h2>
    <iframe class="video-embed" width="600" height="338" src="https://www.youtube.com/embed/O9AwOCxC_Ww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </section>

    <section id="bihag" class="section">
        <div class="container">
    <h2 class="english-text">Bihag Family</h2>

<iframe class="video-embed" width="600" height="338" src="https://www.youtube.com/embed/BptPdYSxRGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </section>

<!--- Body End ---!>

    <section id="support" class="section">
        <div class="container">
            <h2>Support Desk</h2>
<table style="width: 90%; border-collapse: collapse; border-style: none;" border="0">
<tbody>
<tr>
<td style="width: 7%; border-style: none; text-align: left; vertical-align: middle;"><img src="https://spmukherjee.in/support.png" alt="" width="28" height="28" /></td>
<td style="width: 93%; border-style: none; text-align: left; vertical-align: middle;">If you have any comments or questions, <a href="https://support.spmukherjee.in/">CLICK HERE</a> to send them to our Support Desk.</td>
</tr>
<tr>
<td style="width: 7%; border-style: none; text-align: left; vertical-align: middle;">&nbsp;</td>
<td style="width: 93%; border-style: none; text-align: left; vertical-align: middle;">&nbsp;</td>
</tr>
<tr>
<td style="width: 7%; border-style: none; text-align: left; vertical-align: middle;"><img src="https://spmukherjee.in/whatsappgr.png" alt="" width="28" height="28" /></td>
<td style="width: 93%; border-style: none; text-align: left; vertical-align: middle;">(Text Message Only): If you have any comments or questions, <a href="https://wa.link/hig2f8">CLICK HERE</a>  to send them to Siva via WhatsApp.</td>
</tr>
<tr>
<td style="width: 7%; border-style: none; text-align: left; vertical-align: middle;">&nbsp;</td>
<td style="width: 93%; border-style: none; text-align: left; vertical-align: middle;">&nbsp;</td>
</tr>
<tr>
<td style="width: 7%; border-style: none; text-align: left; vertical-align: middle;"><img src="https://spmukherjee.in/facebook.png" alt="" width="28" height="28" /></td>
<td style="width: 93%; border-style: none; text-align: left; vertical-align: middle;">For the latest updates, <a href="https://www.facebook.com/socjonfb/">CLICK HERE</a> to connect with Siva on Facebook.</td>
</tr>
</tbody>
</table>
        </div>
    </section>

        </div>
    </section>

    </div>

        <p style="text-align: center;">
            <span style="font-size: 12pt; font-family: lora, serif; color: #000000;">
                Copyright &copy; <script>document.write(new Date().getFullYear())</script>.&nbsp;spmukherjee.in.
            </span>
        </p>

    <!-- Back to Top button -->
    <button onclick="scrollToTop()" id="back-to-top" title="Go to top">Top</button>

    <!-- JavaScript for the Back to Top functionality -->
    <script>
        // Function to scroll to the top of the page
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show/hide the "Back to Top" button based on scroll position
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        };
    </script>
</body>
</html>
