<!doctype html>
<html>
<head>
    <title>প্রিয়তমাসু</title>
    <link rel="icon" href="https://spmukherjee.in/spm.ico">

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans

+Bengali&display=swap">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" 

type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> 
        $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); 
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 )) {
                return false;
            }
        };
    </script>

    <style type="text/css">
        .responsive {
  width: 100%;
  height: auto;
}

        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Bengali', sans-serif;
            font-size: 16px; /* Adjust the font size as per your preference */
        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        a.button:link, a.button:visited {
            display: inline-block;
            background-color: #1b74e4;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        @media (max-width: 700px) {
            div {
                margin: 30px 20px 0;
                width: auto;
            }
        }
    </style> 

    <script>
        !function(f,b,e,v,n,t,s) {
            if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '354458495335117');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?

id=354458495335117&ev=PageView&noscript=1" />
    </noscript>   
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div>
        
<img class="responsive" src="https://spmukherjee.in/smf.jpg" alt="প্রিয়তমাসু" class="featured-image">


<p style="margin-bottom: 30px;">োমার অসীমে প্রাণমন লয়ে যত দূরে আমি ধাই--<br />কোথাও দুঃখ, কোথাও মৃত্যু, কোথা বিচ্ছেদ নাই॥<br />মৃত্যু সে ধরে মৃত্যুর রূপ, দুঃখ হয় হে দুঃখের কূপ,<br />তোমা হতে যবে হইয়ে বিমুখ আপনার পানে চাই॥<br />হে পূর্ণ, তব চরণের কাছে যাহা-কিছু সব আছে আছে আছে--<br />নাই নাই ভয়, সে শুধু আমারই, নিশিদিন কাঁদি তাই।<br />অন্তরগ্লানি সংসারভার পলক ফেলিতে কোথা একাকার<br />জীবনের মাঝে স্বরূপ তোমার রাখিবারে যদি পাই॥</p>

<audio controls autoplay loop>
  <source src="https://spmukherjee.in/tomaro-ashimey.mp3" type="audio/mpeg">
</audio>


    </div>
</body>
</html>
